<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Gerais</title>
    <style>
        .bloco h1 {
            text-align: center;
        }
        .bloco h1, .bloco p {
            font: italic bold 1.5em Arial, Helvetica, sans-serif;
        }
        .bloco {
            border-radius: 5px;
            background-color: rgba(45, 23, 95, 0.5);
            padding: 8px;
            width: 180px;
            color: rgb(0, 0, 0);
            font: italic bold 0.5em Arial, Helvetica, sans-serif;
        }
        .inform {
            display: flex;
            justify-content: space-around;
        }
        h1 {
            text-align: center;
            font-family: 'CloisterBlack';
        }
    </style>
</head>
<body>
    <h1>25/02/2023</h1>
    <main class="inform">
        <section class="bloco">
            <h1>Diário da Academia</h1>
            <hr>
            <p>É sempre importante lembrar que as patentes não são sobre ganhar poder, mas sim sobre o dever honroso de ter a vida de muitos sobre suas mãos. <br> Por esse motivo fazemos um apelo a todos nossos magos de elite, dos reitores até os senhores, não esqueçam seus magos, pois ele não é apenas um número, mas sim uma vida.</P>
        </section>
        <section class="bloco">
            <h1>Versão Alpha 0.1.2</h1>
            <hr>
            <p>Melhoras no visual do site, além de adaptação para dispositívos móveis.</p>
            <P>Adições de conteúdos em maldições, magias, armas espirituais e caracteristicas.</P>
        </section>
        <section class="bloco">
            <h1>Últimas Notícias</h1>
            <hr>
            <p>Um grupo de fantoches sobre o domínio da maldição da íra está invadindo um grade número de povoados nas planícies mais baixas, por esse motivo estaremos organizando uma contra ofensiva. <br> Solicitamos o comparecimento de todos os Senhores fora de missão a uma reunião neste fim de semana na Torre do Mestre dos Magos.</P>
            <p style="text-align: right;"><small>Ass.: <ins>Mestre Mordor</ins></small></p>
        </section>
    </main>
    <h1>21/02/2023</h1>
    <main class="inform">
        <section class="bloco">
            <h1>Diário da Academia</h1>
            <hr>
            <p>É sempre importante lembrar que as patentes não são sobre ganhar poder, mas sim sobre o dever honroso de ter a vida de muitos sobre suas mãos. <br> Por esse motivo fazemos um apelo a todos nossos magos de elite, dos reitores até os senhores, não esqueçam seus magos, pois ele não é apenas um número, mas sim uma vida.</P>
        </section>
        <section class="bloco">
            <h1>Versão Alpha 0.1.2</h1>
            <hr>
            <p>Melhoras no visual do site, além de adaptação para dispositívos móveis.</p>
            <P>Adições de conteúdos em maldições, magias, armas espirituais e caracteristicas.</P>
        </section>
        <section class="bloco">
            <h1>Últimas Notícias</h1>
            <hr>
            <p>Um grupo de fantoches sobre o domínio da maldição da íra está invadindo um grade número de povoados nas planícies mais baixas, por esse motivo estaremos organizando uma contra ofensiva. <br> Solicitamos o comparecimento de todos os Senhores fora de missão a uma reunião neste fim de semana na Torre do Mestre dos Magos.</P>
            <p style="text-align: right;"><small>Ass.: <ins>Mestre Mordor</ins></small></p>
        </section>
    </main>
</body>
</html>